:root {
    --primary-font: 'Special Elite', cursive;
    --secondary-font: 'Ewert', cursive;
    --black: #000000;
    --blue: #0D7FBE;
    --border-color: #3B3B3B;
    --red: #F50F0F;
    --yellow: #FAE317;
    --white: #FFFFFF;
}

html {
    background-color: var(--border-color);
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    cursor: default;
    margin: 0;
}

.main-grid-container {
    display: grid;
    gap: 5px;
    grid-template-areas: "white0 white0 white1 white1 white1 yellow0 yellow0 blue0 blue0 yellow1 black0 white2 white2 white2" "white3 red0 red0 red0 red0 yellow2 yellow2 blue0 blue0 yellow3 yellow3 white4 white4 yellow4" "white3 red0 red0 red0 red0 yellow2 yellow2 red1 red1 black1 black1 white4 white4 yellow4" "white5 red0 red0 red0 red0 white6 white7 red1 red1 white8 white8 black2 black2 yellow4" "white5 red0 red0 red0 red0 white6 white7 white9 white9 white10 white10 black2 black2 white11" "white5 black3 black3 white12 white12 white13 white13 white14 white15 blue1 blue1 blue1 blue1 white11" "yellow5 black3 black3 white16 white16 blue2 blue2 white14 white15 blue1 blue1 blue1 blue1 white11" "yellow5 white17 white17 black4 black4 blue2 blue2 yellow6 yellow6 blue1 blue1 blue1 blue1 white18" "yellow5 white17 white17 yellow7 white19 red2 red2 yellow6 yellow6 blue1 blue1 blue1 blue1 white18" "white20 white20 white20 yellow7 white19 red2 red2 white21 black5 white22 white22 white22 white23 white23";
    grid-template-columns: 3fr 1fr 3fr repeat(2, 2fr) repeat(4, 3fr) repeat(2, 2fr) 3fr 1fr 3fr;
    grid-template-rows: repeat(10, 1fr);
    overflow: hidden;
    position: absolute;
    height: 100vh;
    width: 100%;
}

.main-grid-container>div {
    display: grid;
    place-content: center;
    font-family: var(--secondary-font);
    font-size: 3.5vw;
}

#lena-photo {
    grid-area: 1 / 6 / 11 / 10;
    place-self: center;
    position: absolute;
    z-index: 3;
    height: 100%;
    width: auto;
}

/* PAGE TEXTS */

#verse {
    color: var(--yellow);
    font-family: var(--primary-font);
    font-size: 5vh;
    writing-mode: sideways-lr;
    -webkit-text-stroke-color: var(--white);
    -webkit-text-stroke-width: 2px;
}

#magazine-title {
    font-family: var(--primary-font);
    font-size: 7.5vw;
    grid-area: 1 / 6 / 3 / 10;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 15%;
    width: 100%;
    z-index: 5;
}

#magazine-title span {
    color: var(--white);
}

[id ^="speech-"] {
    color: var(--yellow);
    font-family: var(--primary-font);
    letter-spacing: -0.75px;
    line-height: 32px;
    padding: 10px;
    position: absolute;
    text-align: justify;
    z-index: 4;
    -webkit-text-stroke-color: var(--black);
    -webkit-text-stroke-width: .75px;
}

#speech-first-half {
    font-size: 3.5vh;
    grid-area: 2 / 1 / 7 / 2;
    writing-mode: sideways-rl;
}

#speech-second-half {
    font-size: 1.5vw;
    grid-area: 7 / 10 / 11 / 14;
}

/* AREAS BACKGROUND-IMAGE */

[class *="bg-img"] {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-img-lena-behind {
    background-image: url("../assets/lena-behind.png");
}

.bg-img-blured-lena {
    background-image: url("../assets/blured-lena.png");
    grid-area: 1 / 10 / 4 / 12;
}

.bg-img-jules {
    background-image: url("../assets/jules.png");
}

.bg-img-binary-code-girl {
    background-image: url("../assets/binary-code-girl.jpg");
    grid-area: 7 / 1 / 11 / 4;
}

/* OPACITIES */

.main-grid-container [class *="opacity"] {
    align-self: stretch;
    justify-self: stretch;
    z-index: 4;
}

.opacity-10 {
    opacity: 0.1;
}

.opacity-20 {
    opacity: 0.2;
}

.opacity-25 {
    opacity: 0.25;
}

.opacity-40 {
    opacity: 0.4;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-60 {
    opacity: 0.6;
}

.opacity-75 {
    opacity: 0.75;
}

.opacity-80 {
    opacity: 0.8;
}

/* GRID COLOR ITEMS */

[class ^="black"] {
    background-color: var(--black);
}

[class ^="blue"] {
    background-color: var(--blue);
}

[class ^="red"] {
    background-color: var(--red);
}

[class ^="yellow"] {
    background-color: var(--yellow);
}

[class ^="white"] {
    background-color: var(--white);
}

[class ^="black"] p {
    color: white;
}

.black0 {
    grid-area: black0;
}

.black1 {
    grid-area: black1;
}

.black2 {
    grid-area: black2;
}

.black2 span {
    color: var(--yellow);
    transform: rotate(45deg);
}

.black3 {
    grid-area: black3;
}

.black4 {
    grid-area: black4;
}

.black5 {
    grid-area: black5;
}

.blue0 {
    grid-area: blue0;
}

.blue1 {
    grid-area: blue1;
}

.blue2 {
    grid-area: blue2;
}

.red0 {
    grid-area: red0;
}

.red1 {
    grid-area: red1;
}

.red2 {
    grid-area: red2;
}

.yellow0 {
    grid-area: yellow0;
}

.yellow1 {
    grid-area: yellow1;
}

.yellow2 {
    grid-area: yellow2;
}

.yellow3 {
    grid-area: yellow3;
}

.main-grid-container .yellow4 {
    justify-content: end;
    grid-area: yellow4;
    padding-right: 10%;
}

.yellow5 {
    grid-area: yellow5;
}

.yellow6 {
    grid-area: yellow6;
}

.yellow7 {
    grid-area: yellow7;
}

.yellow7 span {
    color: var(--red);
    transform: rotate(180deg);
}

.yellow8 {
    grid-area: yellow8;
}

.white0 {
    grid-area: white0;
}

.white1 {
    grid-area: white1;
}

.white1 span {
    color: var(--blue);
}

.white2 {
    grid-area: white2;
}

.white3 {
    grid-area: white3;
}

.white4 {
    grid-area: white4;
}

.white5 {
    grid-area: white5;
}

.white6 {
    grid-area: white6;
}

.white7 {
    grid-area: white7;
}

.white8 {
    grid-area: white8;
}

.white9 {
    grid-area: white9;
}

.white10 {
    grid-area: white10;
}

.white11 {
    grid-area: white11;
}

.white12 {
    grid-area: white12;
}

.white13 {
    grid-area: white13;
}

.white14 {
    grid-area: white14;
}

.white15 {
    grid-area: white15;
}

.white16 {
    grid-area: white16;
}

.white17 {
    grid-area: white17;
}

.white18 {
    grid-area: white18;
}

.white19 {
    grid-area: white19;
}

.white20 {
    grid-area: white20;
}

.white21 {
    grid-area: white21;
}

.white22 {
    grid-area: white22;
}

.white23 {
    grid-area: white23;
}

/* QUERIES */

@media (max-height: 700px) {
    #speech-first-half {
        font-size: 5vh;
        grid-row: 2 / 9;
    }
}

@media (max-height: 500px) {
    #speech-first-half {
        font-size: 25px;
        grid-area: 1 / 1 / 11 / 4;
        -webkit-text-stroke-width: 0;
    }
}

@media (max-width: 1400px) {
    [id ^="speech-"] {
        letter-spacing: initial;
        line-height: initial;
    }
    #magazine-title {
        font-size: 10vw;
        grid-area: 1 / 5 / 3 / 11;
        top: 30%;
    }
    #lena-photo {
        place-self: end center;
        height: 95%;
    }
    #speech-second-half {
        font-size: 2.1vw;
        grid-area: 8 / 9 / 11 / 15;
    }
}

@media (max-width: 1000px) {
    #magazine-title {
        font-size: 15vw;
        grid-area: 1 / 3 / 3 / 13;
        top: 60%;
    }
    #lena-photo {
        height: 90%;
    }
    .main-grid-container .yellow4 {
        align-content: start;
        padding-right: 0;
    }
    #verse {
        font-size: 3.5vh;
    }
    #speech-first-half {
        font-size: 25px;
        grid-area: 3 / 1 / 11 / 2;
        padding-left: 0;
        -webkit-text-stroke-width: 0;
    }
    #speech-second-half {
        color: var(--black);
        font-size: 20px;
        grid-area: 8 / 7 / 11 / 15;
        -webkit-text-stroke-width: 0;
    }
}

@media (max-width: 500px) {
    .main-grid-container [class *="opacity"] {
        opacity: 0;
    }
    #lena-photo {
        margin-right: 150px;
    }
    #speech-second-half {
        grid-row-start: 7;
    }
}

@media (max-width: 390px) {
    #magazine-title {
        font-size: 20vw;
        grid-column: 1 / 15;
    }
    #speech-first-half {
        font-size: 22px;
    }
    #speech-second-half {
        font-size: 15.5px;
    }
}